PSQL_USER=PersonUser
PSQL_PASSWORD=PersonPassword
PSQL_DATABASE=PersonDB
PSQL_PORT=5433
PSQL_HOST=localhost
PSQL_SSLMODE=disable

PSQL_DBSTRING=postgres://${PSQL_USER}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE}?sslmode=${PSQL_SSLMODE}

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$PSQL_DBSTRING
GOOSE_MIGRATION_DIR=./internal/database/migrations

SERVER_PORT=":8000"
